a {
    color: #7d97ad;
}

a:link {
    text-align: center;
    text-decoration: none;
}

body {
    padding: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4 {
    text-align: center;
    text-transform: uppercase;
}

hr {
    display: block;
    height: 2px;
    border: 0;
    border-top: 2px solid #7d97ad;
    margin: 1em 0px;
    padding: 16px; 
}

html {
    font-family: 'Roboto';
    font-weight: lighter;
    text-align: center;
}

.card + .card {
    margin-left: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 320px;
}

#grid {
    margin-top: 16px;
    display: flex;
    flex-direction: row;
}

@media only screen and (max-width: 768px) {
    #grid {
        display: flex;
        flex-direction: column;
    }
}
